{
  "manifest_version": 3,
  "name": "StashTable",
  "description": "Export Instagram saved collections as normalized JSON or CSV files.",
  "version": "0.2.2",
  "permissions": [
    "activeTab",
    "alarms",
    "debugger",
    "downloads",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://i.instagram.com/*"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "StashTable",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Open StashTable collection capture"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
